# Paging3Lab

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fkocak/paging3lab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fkocak/paging3lab/: MainActivity.kt
app/src/main/java/com/fkocak/paging3lab/core/app/: AppApplication.kt
app/src/main/java/com/fkocak/paging3lab/core/constant/: Constant.kt
app/src/main/java/com/fkocak/paging3lab/core/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/fkocak/paging3lab/core/flowextension/: FlowExtension.kt
app/src/main/java/com/fkocak/paging3lab/core/network/: ApiService.kt
app/src/main/java/com/fkocak/paging3lab/core/network/annotation/: IODispatcher.kt
app/src/main/java/com/fkocak/paging3lab/core/ui/component/: Loading.kt
app/src/main/java/com/fkocak/paging3lab/core/usecase/: BaseUseCase.kt
app/src/main/java/com/fkocak/paging3lab/core/wrapper/: ResultWrapper.kt
app/src/main/java/com/fkocak/paging3lab/data/datasource/remote/: ApiRemoteDataSource.kt  ApiRemoteDataSourceImpl.kt
app/src/main/java/com/fkocak/paging3lab/data/model/: ResponseModel.kt
app/src/main/java/com/fkocak/paging3lab/data/model/mapper/: ResponseMapper.kt
app/src/main/java/com/fkocak/paging3lab/data/repository/: ApiRepositoryImpl.kt
app/src/main/java/com/fkocak/paging3lab/data/repository/paging/: DataPagingSource.kt
app/src/main/java/com/fkocak/paging3lab/domain/model/: Movie.kt
app/src/main/java/com/fkocak/paging3lab/domain/repository/: ApiRepository.kt
app/src/main/java/com/fkocak/paging3lab/domain/usecase/: GetApiUseCase.kt
app/src/main/java/com/fkocak/paging3lab/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fkocak/paging3lab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fkocak/paging3lab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
